# DATABASE_URL='mysql://g855q81q0zixl6d2x8mf:pscale_pw_4RQOKjBUKrylWfuoIyXfhpvJPHDWgg5hO9HmaEIVjNS@aws-ap-southeast-2.connect.psdb.cloud/sprayapp?sslaccept=strict'

DATABASE_URL = 'mysql://root@127.0.0.1:3309/sprayapp'
GITHUB_ID=857d54b9d9edb5eba952
GITHUB_SECRET=65ae840f900aa52fd63e41e4589c16952501a50e
NEXTAUTH_URL =  http://localhost:3000
NEXTAUTH_SECRET= 6XNH2YlOlFb3+ROYd642yBCl4ggxNKZJyBBqushJL3g=
GOOGLE_CLIENT_ID=684002704979-i24p5bgfnac0i28c6pjj9di1l82daqpn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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