# DATABASE_URL='mysql://g855q81q0zixl6d2x8mf:pscale_pw_4RQOKjBUKrylWfuoIyXfhpvJPHDWgg5hO9HmaEIVjNS@aws-ap-southeast-2.connect.psdb.cloud/sprayapp?sslaccept=strict'

DATABASE_URL = 'mysql://root@127.0.0.1:3309/sprayapp'